# mvn-archetypes

./: .gitignore  README.md  pom.xml
javaee-in-docker/: pom.xml  run-in-docker.sh
javaee-in-docker/src/: Dockerfile
javaee-war/: pom.xml
javaee-war/src/main/java/se/clsn/date/: DateRestService.java  DateService.java  JaxRsConfiguration.java
wildfly-in-docker/: pom.xml
wildfly-in-docker/src/main/resources/archetype-resources/: pom.xml
wildfly-in-docker/src/main/resources/archetype-resources/src/main/java/: App.java
wildfly-in-docker/src/main/resources/archetype-resources/src/test/java/: AppTest.java
